# Admin-Catalogue-Codeflix-Server

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/org/matheusjfa/codeflix/administrator/catalogue/infrastructure/: Main.java
infrastructure/src/main/java/org/matheusjfa/codeflix/administrator/catalogue/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/org/matheusjfa/codeflix/administrator/catalogue/infrastructure/category/persistence/: CategoryEntityJPA.java  CategoryJPAEntity.java  CategoryRepository.java
infrastructure/src/main/java/org/matheusjfa/codeflix/administrator/catalogue/infrastructure/configuration/: WebserverConfiguration.java
infrastructure/src/main/java/org/matheusjfa/codeflix/administrator/catalogue/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db.migration/: V1_Initial.sql
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/org/matheusjfa/codeflix/administrator/catalogue/: CleanUpExtension.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/org/matheusjfa/codeflix/administrator/catalogue/infrastructure/: MySQLGatewayTest.java
infrastructure/src/test/java/org/matheusjfa/codeflix/administrator/catalogue/infrastructure/category/: CategoryMySQLGatewayTest.java
(+58 files in other folders)
